Ukazatel/DobavitUkazatel.xaml

<Window x:Class="Ukazatel.DobavitUkazatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ukazatel"
        mc:Ignorable="d"
        Title="DobavitUkazatel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите данные о новом указателе" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Введите слово" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Введите номера страниц(через запятую)" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbSlovo" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="tbStranici" Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Ввод из файла" Click="BtnVvodIzFaila"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Click="BtnSohranit"/>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Назад" Click="BtnBack"/>

    </Grid>
</Window>
